 
 WSGIDaemonProcess sysinfo user=pi group=www-data threads=5
 WSGIScriptAlias /sysinfo /root/seniorProject/sysinfo.wsgi
 <Directory "/root/seniorProject/sysinfo">
 	WSGIProcessGroup sysinfo
 	WSGIScriptReloading On
 	WSGIApplicationGroup %{GLOBAL}
 	Require all granted
 </Directory>
 ErrorLog /root/seniorProject/sysinfo/logs/error.log
